# Reboot-Counter

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/valery/boot/counter/: BootCompletedReceiver.kt  BootCounterApplication.kt  MainActivity.kt  PermissionUtils.kt  RebootListActivity.kt  RequestPermissionFragment.kt  RxUtils.kt
app/src/main/java/pl/valery/boot/counter/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/pl/valery/boot/counter/dao/: AppDatabase.kt  RebootEventDao.kt
app/src/main/java/pl/valery/boot/counter/dao/model/: RebootDayCount.kt  RebootEvent.kt
app/src/main/java/pl/valery/boot/counter/di/: DatabaseProvider.kt
app/src/main/java/pl/valery/boot/counter/notification/: NotificationDao.kt  NotificationDismissEvent.kt  NotificationDismissedReceiver.kt  NotificationHelper.kt  NotificationMessageHelper.kt
app/src/main/java/pl/valery/boot/counter/repository/: RebootEventRepository.kt
app/src/main/java/pl/valery/boot/counter/view/: RebootInfoAdapter.kt
app/src/main/java/pl/valery/boot/counter/viewmodel/: RebootViewModel.kt
app/src/main/java/pl/valery/myapplication/: BootCompletedReceiver.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  PermissionUtils.kt  RebootViewModel.kt  RequestPermissionFragment.kt  RxUtils.kt  SecondFragment.kt
app/src/main/java/pl/valery/myapplication/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/pl/valery/myapplication/data/: AppDatabase.kt  RebootDayCount.kt  RebootEvent.kt  RebootEventDao.kt
app/src/main/java/pl/valery/myapplication/di/: DatabaseProvider.kt
app/src/main/java/pl/valery/myapplication/notification/: NotificationDao.kt  NotificationDismissEvent.kt  NotificationDismissedReceiver.kt  NotificationHelper.kt  NotificationMessageHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_reboot_list.xml  item_reboot_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pl/valery/counter/: ExampleUnitTest.kt
app/src/test/java/pl/valery/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
